prometheus_version: "2.47.0"
grafana_port: 3000
ollama_log: "/var/log/ollama.log"
db_name: "mydb"
db_host: "postgres-llm.cipiqwsk4k7o.us-east-1.rds.amazonaws.com"
db_port: 5432
db_user: "denys"
db_password: "password123"